<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_exercise_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:id="@+id/llRestView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible"
        android:gravity="center"
        android:layout_below="@id/toolbar_exercise_activity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET READY !"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="24sp"/>
        
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_circular_color_accent_border">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:background="@drawable/circular_progress_grey"
                android:progress="3"
                android:max="3"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:indeterminate="false"
                android:layout_gravity="center"
                android:rotation="-90"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/item_circular_color_accent_background">
                
                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </FrameLayout>
        <TextView
            android:id="@+id/tvUpcomingExerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of Exercise"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llExerciseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone"
        android:gravity="center"
        android:layout_above="@id/rvExerciseStatus"
        android:layout_below="@id/toolbar_exercise_activity">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_jumping_jacks"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tvExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Name"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_marginBottom="20dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_circular_color_accent_border">

            <ProgressBar
                android:id="@+id/progressBarExercise"
                style="?android:attr/progressBarStyleHorizontal"
                android:background="@drawable/circular_progress_grey"
                android:progress="5"
                android:max="5"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:indeterminate="false"
                android:layout_gravity="center"
                android:rotation="-90"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/item_circular_color_accent_background">

                <TextView
                    android:id="@+id/tvExerciseTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="30"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExerciseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"/>
</RelativeLayout>