<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="8dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image"
        android:layout_marginTop="25dp"
        android:src="@drawable/img_main_page"/>

    <LinearLayout
        android:id="@+id/llStart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/item_color_accent_border_ripple_background"
        android:gravity="center">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llBMI"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/item_circular_color_accent_background"
            android:gravity="center">

            <TextView
                android:layout_width="70dp"
                android:text="BMI"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="70dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="Calculator"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>